# Vleague_Management_Website

./: .gitignore  Database_Connection_Instructions.md  README.md  Vleague_Management_Website.sln
Vleague_Management_Website/: Program.cs  Vleague_Management_Website.csproj  appsettings.json
Vleague_Management_Website/Controllers/: APIAccountController.cs  APICLBController.cs  APICauThuController.cs  APIDanhSachGhiBan.cs  APIHuanLuyenVienController.cs  APILichThiDauController.cs  APISVDController.cs  APITinTucController.cs  APITranDauCauThuController.cs  APITranDauGhiBanController.cs  APIUserController.cs  AccessController.cs  BangXepHang.cs  BangXepHangController.cs  ClubsController.cs  DanhSachAnThe.cs  GhiBanController.cs  HomeController.cs  KetQuaThiDauController.cs  LichThiDauController.cs  NewsController.cs  ProfilesController.cs  TokenController.cs  TranDau_CauThuController.cs
Vleague_Management_Website/InputModelsAPI/: CLBCreateInputModel.cs  CLBUpdateInputModel.cs  CauThuCreateInputModel.cs  CauThuUpdateInputModel.cs  HuanLuyenVienCreateInputModel.cs  HuanLuyenVienUpdateInputModel.cs  LichThiDauCreateInputModel.cs  LichThiDauUpdateInputModel.cs  SVDCreateInputModel.cs  SVDUpdateInputModel.cs  SetKetQuaThiDauInputModel.cs  TinTucCreateInputModel.cs  TranDauCauThuCreateInputModel.cs  TranDauCauThuUpdateInputModel.cs  TranDauGhiBanCreateInputModel.cs  TranDauGhiBanUpdateInputModel.cs
Vleague_Management_Website/Models/: Anhcaulacbo.cs  Caulacbo.cs  Cauthu.cs  ErrorViewModel.cs  Huanluyenvien.cs  NguoiDung.cs  QlbongDaContext.cs  Sanvandong.cs  TaiKhoan.cs  (+4 more)
(+506 files in other folders)
